<snippet>
	<content><![CDATA[

void LIS(vector<int> &arr)
{
	vector<int> temp(arr.size(),1);
	int i,j,mx=0,n=arr.size();
	for(i=1;i<n;i++)
		for(j=0;j<i;j++) 
			if(arr[i]>arr[j] && temp[i]<temp[j]+1)
				temp[i]=temp[j]+1;
	mx=*max_element(temp.begin(),temp.end());
	vector<int> numbers(mx);
	for(i=n-1;i>=0 && mx>0;i--)
	{
		if(temp[i]==mx)
		{
			mx--;
			numbers[mx]=i;
		}
	}
	for(int x:numbers)
	{
		cout<<x<<" ";
	}
	cout<<endl;
}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>LONGEST INCREASING SUBSEQUENCR</tabTrigger> -->
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
